VITE_SUPABASE_URL=https://csrnesabvcnhskiueyns.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNzcm5lc2FidmNuaHNraXVleW5zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4ODE1NDcsImV4cCI6MjA3MTQ1NzU0N30.SC8vcPun41TEi4w37QDS8Ko3rmBXINzd9I6XujV1cjU
